/* public/styles/index.css */

.Index{
    background-color: var(--background-light);
    margin: 50px auto;
}

.Index header .inner{
    display: grid;
    grid-template-columns: 25% auto 25%;
    align-items: center;
    padding: 30px 20px;
}

.Index header .inner .featured-post{
    position: relative;
    padding-top: 56.25%;
    text-align: center;
}

.Index header .inner .featured-post img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.Index header .inner .featured-post .play-icon{
    width: 18%;
    height: auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.Index header .inner  .featured-post .title{
    position: absolute;
    bottom: 0;
    font: var(--body-font);
    display: block;
    text-shadow: 2px 2px 4px #000000;
    background: -webkit-linear-gradient(bottom, black,transparent);
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: white;
}

.Index header .inner .title{
    font: 45px/1.5 Lobster, Koulen;
    text-align: center;
}

.Index header .inner .title .description{
    font: 18px/1 StardosStencil, Bayon;
}

.Index footer{
    text-align: center;
    padding: 50px 0;
    background: var(--background-light);
}

@media only screen and (max-width: 600px){
    .Index{
        margin-top: 0; 
    }

    .Index header .inner{
        grid-template-columns: 100%;
        padding: 10px;
    }

    .Index header .inner .title{
        padding: 20px 0;
    }

    .Index header .inner .featured-post{
        text-align: center;
    }

    .Index header .inner .featured-post .play-icon{
        width: 15%;
    }

    .Index header .inner form{
        padding-top: 10px;
    }

    .Index .feature{
        display: none;
    }
}